Meta对象关系表

Base                    [tag,desc,owner]
 |- Block               [name,file,alias,deps,sees]
 |   |- Process         [params,events,riturn]
 |   |    |- Api        [flag]
 |   |    |- Method     [flag]
 |   |    |- Event      []
 |   |    |- Klass      [super,uses,singleton,methods]
 |   |- Const           [type]
 |- Item                [type]
     |- ItemX           [confs]
     |    |- Param      []
     |    |- Return     []
     |- Config          [name]
     |- Type            []
     |- See             []

